![Wault](wault.png)
# Wault
 Data vault for moderns browsers.

## Features

* **Secure process**: encrypt and decrypt operations using Advanced Encryption Standard with symmetric key, using Calois Counter Mode with 256 bits (AES-GCM).
* **Secure password**: one way password protection using salt.
* **Tiny size**: the code of wault.js is optimized to low load. Has only 1,4 kB.
* **Easy to use**: One tiny file included and simple API. You can debug too.
* **Easy storage**: key and vault can be saved as text in locals like user disk or localStorage user browser.
* **Run offline**: No internet connection needle to process. The process is run in client browser.
* **Moderns browse compatible**: WebCrypto based.
* **Open source**: MIT license.

## Instalation

### 1) Download project files

Download this project or clone using git.

~~~bash
cd ~
git clone https://gitlab.com/dhbmarcos/wault
cd wault
~~~

### 2) Include in your project

Include HTML `script` tag with *src="**wault.js**"* in your HTML document.

~~~html
<script type="text/javascript" src="wault.js"/></script>
~~~

For debug use, include HTML `script` tag with *src="**wault-debug.js**"*.

~~~html
<script type="text/javascript" src="wault-debug.js"/></script>
~~~

* See [test.html] (test.html) for a example.


## Key

The key is a Java Script `arrayBuffer` encoded in base 64 encoding, using own algorithm. For encode it use ***arrayBufferToCode*** function available only in debug version. This function get each 8 bits of array buffer and transform in character. If the character is not alphanumeric ASCII visual character, it encode the character to UTF-8, like using in URLs. After, transform each character to UTF-8. On final, with all 8 bits tokens converted, this function convert all string to base 64. This process transform a `string` in `code`.

The ***codeToArrayBuffer*** function, available only in debug version, do reverse process of ***arrayBufferToCode***. This process transform a `code` in `string`.



## Key derivation from password

To protect a vault with a user password, is need derive a password as key using ***derivekey*** asynchronous function (promise). This function derive 1000 times the password using PBKDF2 algorithm, with hash SHA-512. The key generated is a AES-GCM type, with 256 bits, for symmetric encrypt and decrypt operations.

> ### *The security of the vault depend of security of password and key generated. If password or key is exposed, the security of vault is not guaranteed.*

### Syntax

> `key` = **async** function **derivekey** (`password`)
>
> * `password`: password string.
> * `key`: key as `code` generated. See ***Key*** session for more information.

### Samples
~~~javascript
async function key () {

  // Derive key from password.
  let password = "my password";
  let key = await derivekey (password);
  // key: w6rCqsKcesOBw4bCvH0kBRnCn8K1wonCmsKYw4MQYkLDtMOzQsOLw4gkw4ZbVRrCksKB
};
~~~
~~~javascript
async function key () {

  // Get a password from a HTML input (password) and put in other HTML input (key).
  document.getElementById ('key').value = await derivekey (document.getElementById ('password').value);
};
~~~



## Creating a data vault

To create a data vault, use ***encrypt*** asynchronous function (promise). This encrypt a `plan text` in `vault`, using a `key` AES-GCM type. The result is two `code token` separated by space character (` `), concatenated, encoded as `arrayBuffer` and encoded as `code`. Fist `code token` is a random initial vector. Second `code token` is the data encrypted. The `key` may be created by ***derivekey*** function.

### Syntax

> `vault` = **async** function **encrypt** (`code`, `plan text`)
>
> * `key`: key. See ***Key*** and ***Key derivation from password*** sessions for more information.
> * `plan text`: Java Script `string` to put in vault.
> * `vault`: random `code` with initial vector and data encrypted.

### Samples

~~~javascript
async function _encrypt () {

  // Derive key from password.
  let password = "my password";
  let key = await derivekey (password);
  // key: w6rCqsKcesOBw4bCvH0kBRnCn8K1wonCmsKYw4MQYkLDtMOzQsOLw4gkw4ZbVRrCksKB


  // Create a data vault with previous key generated.
  let text = "My secret message."
  let vault = await encrypt (key, text);
};
~~~

~~~javascript
async function _encrypt () {

  // Get key and plan text from HTML input (key and content respectively) and put in other HTML input (encrypted).
  document.getElementById ('encrypted').value = await encrypt (document.getElementById ('key').value, document.getElementById ('content').value);
};
~~~



## Opening data vault

To open data vault, use ***decrypt*** asynchronous function (promise). This function transform a `vault` created by ***encrypt*** function, using a `key` generated by ***derivekey*** function. For more information, see ***Key***, ***Key derivation from password*** and ***Creating a data vault*** sessions.

### Syntax

> `plan text` = **async** function **decrypt** (`key`, `vault`)
>
> * `key`: key. See ***Key*** and ***Key derivation from password*** sessions for more information.
> * `vault`: random `code` with initial vector and data encrypted.
> * `plan text`: data vault as Java Script `string`.

### Samples
~~~javascript
async function _decrypt () {

  // Derive key from password.
  let password = "my password";
  let key = await derivekey (password);
  // key: w6rCqsKcesOBw4bCvH0kBRnCn8K1wonCmsKYw4MQYkLDtMOzQsOLw4gkw4ZbVRrCksKB


  // Create a data vault with previous key generated.
  let text = "My secret message."
  let vault = await encrypt (key, text);


  // Extract data from previous vault with password.
  let _password = "my password";
  let _key = await derivekey (_password);
  let _text = await decrypt (_key, vault);
  // _text: My secret message.
};
~~~

~~~javascript
async function _decrypt () {

  // Get data vault from HTML input (encrypted), using key from other HTML input (key), and put in third HTML input (decrypted).
  document.getElementById ('decrypted').value = await decrypt (document.getElementById ('key').value, document.getElementById ('encrypted').value);
};
~~~


## MIT License

*Copyright (c) 2018 D. H. B. Marcos*

> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

> The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

> **THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.**
